excludeServices = ${excludeServices}
productManagementWebServiceEndPoint=${productManagementWebServiceEndPoint}
vehicleOrderManagementWebServiceEndPoint=${vehicleOrderManagementWebServiceEndPoint}
configurationValuesServiceEndPoint=${configurationValuesServiceEndPoint}

