database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/housekeeper?autoReconnect=true
database.user=root
database.password=root
database.defaultAutoCommit=true
database.maxActive=100
database.maxIdle=30
database.maxWait=1000

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.autoReconnect=true